{
  "manifest_version": 3,
  "name": "MultiAI Answer",
  "description": "基于多模型 AI 投票的智能答题助手，让答题更轻松、更准确。支持多个主流 AI 模型，智能分析题目，自动生成答案。",
  "version": "1.0.1",
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "author": "Trashwbin",
  "permissions": [
    "tabs",
    "clipboardRead",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "https://*.chaoxing.com/*",
    "https://chat.deepseek.com/*",
    "https://kimi.moonshot.cn/*",
    "https://tongyi.aliyun.com/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.chaoxing.com/*/work*",
        "https://*.chaoxing.com/*/mooc2/work*",
        "https://*.chaoxing.com/*/exam*",
        "https://*.chaoxing.com/*/mooc2/exam*",
        "https://*.chaoxing.com/*/test*",
        "https://*.chaoxing.com/*/mooc2/test*",
        "https://*.chaoxing.com/mycourse/studentstudy*"
      ],
      "js": [
        "src/config/config.js",
        "src/content/question/questionExtractor.js",
        "src/content/ai/aiConfigModal.js",
        "src/content/question/previewModal.js",
        "src/content/question/answerHandler.js",
        "src/content/main.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://kimi.moonshot.cn/*"
      ],
      "js": [
        "src/content/ai/kimi-content.js"
      ]
    },
    {
      "matches": [
        "https://chat.deepseek.com/*"
      ],
      "js": [
        "src/content/ai/deepseek-content.js"
      ]
    },
    {
      "matches": [
        "https://tongyi.aliyun.com/*"
      ],
      "js": [
        "src/content/ai/tongyi-content.js"
      ]
    }
  ]
}